xml/lab1/lab1.dtd

<?xml version="1.0" encoding="UTF-8"?><!ELEMENT iti-branch (Trainee)+><!ELEMENT Trainee  (name, addrees , phone+,course-result+)><!ATTLIST Trainee   group (group1|group2) #REQUIRED   age CDATA #IMPLIED > <!ELEMENT name (#PCDATA)><!ELEMENT addrees EMPTY><!ATTLIST addrees   governorate CDATA #IMPLIED   street CDATA #IMPLIED   zipcode CDATA #IMPLIED   ><!ELEMENT phone (#PCDATA)><!ELEMENT course-result (course-name)><!ELEMENT course-name (#PCDATA)><!ATTLIST course-result    grade (A|B|C|D|E) #REQUIRED >